spring.application.name=taskmanagement-system
server.port=8081


#Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_USER_PASS}

#Db show in console
spring.jpa.show-sql=true

#Auto update\
spring.jpa.hibernate.ddl-auto=update

#hibernate.dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
